{
  "name": "@midden/shared",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "peerDependencies": {
    "@tanstack/react-query": "^5.96.2",
    "react": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "axios": "^1.13.2"
  }
}
